# UpdateDBJob

./: README.md
CreateUpdateDBJob/: .project  README.md  dependency-reduced-pom.xml  pom.xml
CreateUpdateDBJob/cgdatabase/devops/: packageApp.sh
CreateUpdateDBJob/cgdatabase/jobs/: clean_activation_states_job.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_0_0_0/: patch_V1_0_0_0.sql  patch_V1_0_0_0_DataSetup.sql  patch_V1_0_0_0_TestData.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_0_0_0_WSO2/: schema-dbESBConfig.sql  schema-dbGovernance.sql  schema-dbIdentity.sql  schema-dbIdentityConfig.sql  schema-dbUserstore.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_0_0_1/: patch_V1_0_0_1.sql  patch_V1_0_0_1_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_0_0_2/: patch_V1_0_0_2_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_1_0_0/: patch_V1_1_0_0.sql  patch_V1_1_0_0_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_1_0_1/: patch_V1_1_0_1_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_1_0_2/: patch_V1_1_0_2_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_1_0_3/: patch_V1_1_0_3_DataSetup.sql  patch_V1_1_0_3_NONPROD_DataSetup.sql  patch_V1_1_0_3_PROD_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V1_1_0_4/: patch_V1_1_0_4.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_00/: patch_V2_0_0_0.sql  patch_V2_0_0_0_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_01/: patch_V2_0_0_1.sql  patch_V2_0_0_1_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_02/: patch_V2_0_0_2.sql  patch_V2_0_0_2_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_03/: patch_V2_0_0_3_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_04/: patch_V2_0_0_4_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_05/: patch_V2_0_0_5_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_06/: patch_V2_0_0_6.sql  patch_V2_0_0_6_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_07/: patch_V2_0_0_7_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_08/: patch_V2_0_0_8_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_09/: patch_V2_0_0_9_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_09/dev/: patch_V2_0_0_9_dev.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_09/prod/: patch_V2_0_0_9_prod.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_09/sbox/: patch_V2_0_0_9_sbox.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_10/: patch_V2_0_0_10_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_11/: patch_V2_0_0_11_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_12/: patch_V2_0_0_12_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_13/: patch_V2_0_0_13_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_14/: patch_V2_0_0_14_DataSetup.sql
CreateUpdateDBJob/cgdatabase/sql_scripts/V2_0_0_15/: patch_V2_0_0_15.sql  patch_V2_0_0_15_DataSetup.sql
CreateUpdateDBJob/cgdatabase/stored_procedures/: clean_activation_states.sql  merge_role_activities.sql  swap_config_data_to_processing.sql
CreateUpdateDBJob/resources/: logback.xml
CreateUpdateDBJob/src/main/resources/: application.properties  logback.xml
(+11 files in other folders)
