#logging.activation_s3_file = /home/ec2-user/logs/activeterminal_s3.log
#logging.activation_summary = /home/ec2-user/logs/activation_summary.log
#logging.activation_splunk = /home/ec2-user/logs/activation_splunk.log